# Gramophone

./: build.gradle.kts  fastlane_full_description_template.txt  filter_translations  get_contributor_user_info.py  readme.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android.yml  sync_from_weblate.yml
alacdecoder/: build.gradle.kts
app/: build.gradle.kts
app/config/libraries/: jsyn.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github_cache_output.json
app/src/main/java/org/akanework/gramophone/logic/: GramophoneAlbumArtProvider.kt  GramophoneApplication.kt  GramophoneExtensions.kt  GramophoneLibrarySessionCallback.kt  GramophonePlaybackService.kt  LibraryTreeLoader.kt  MediaPlayerPlaybackService.kt  QueueBoard.kt  SearchSuggestionsProvider.kt
app/src/main/res/drawable/: bg_card.xml  bg_down_card.xml  bg_mid_card.xml  bg_search_card.xml  bg_upper_card.xml  ic_check.xml  ic_default_cover_error.xml  ic_gramophone_mono16.xml  ic_gramophone_monochrome.xml  ic_keep.xml  ic_keep_off.xml  ic_media_control.xml  mq_title_box_bg.xml
app/src/main/res/layout/: activity_blacklist_settings.xml  bottom_sheet.xml  dialog_new_playlist.xml  dialog_sleep_timer.xml  dialog_sleep_timer_active.xml  dialog_sleep_timer_custom.xml  fragment_blacklist_settings.xml  fragment_browse.xml  fragment_edit_playlist.xml  fragment_homepage.xml  fragment_library.xml  fragment_search.xml  fragment_setup_permission.xml  fragment_whitelist_settings.xml  full_player.xml  item_track_info.xml  lyric_widget_preview.xml  playlist_bottom_sheet.xml  playlist_bottom_sheet_actions.xml  preview_player.xml  preview_player_item.xml
app/src/main/res/layout-w600dp-land/: full_player.xml
app/src/main/res/menu/: more_menu.xml  playlist_apply_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-peo/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v30/: bools.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: lyric_widget.xml  searchable.xml  settings_appearance.xml  settings_audio.xml  settings_behavior.xml  settings_experimental.xml  settings_lyric.xml  settings_player.xml
app/src/test/java/org/akanework/gramophone/: LrcTestData.kt  LrcUtilsTest.kt  PauseableFlowsTest.kt
baselineprofile/: build.gradle.kts
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 13.txt  14.txt  15.txt
fastlane/metadata/android/ca/: full_description.txt
fastlane/metadata/android/ca/changelogs/: 21.txt
fastlane/metadata/android/de-DE/: full_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 18.txt  19.txt  21.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 21.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/changelogs/: 13.txt  19.txt  20.txt
fastlane/metadata/android/et/: full_description.txt
fastlane/metadata/android/et/changelogs/: 21.txt
fastlane/metadata/android/gl-ES/: full_description.txt
fastlane/metadata/android/gl-ES/changelogs/: 21.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: full_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt
fastlane/metadata/android/pl-PL/changelogs/: 21.txt
fastlane/metadata/android/ru-RU/: full_description.txt
fastlane/metadata/android/ru-RU/changelogs/: 21.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/changelogs/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt
fastlane/metadata/android/th/: title.txt
fastlane/metadata/android/uk/: full_description.txt
fastlane/metadata/android/vi/: full_description.txt
fastlane/metadata/android/vi/changelogs/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
fastlane/metadata/android/zh-CN/: full_description.txt
fastlane/metadata/android/zh-CN/changelogs/: 21.txt
gradle/: libs.versions.toml
hificore/: build.gradle.kts
issues/: 667.md
misc/alacdecoder/: build.gradle.kts
misc/audiofxstub2/: build.gradle.kts
(+92 files in other folders)
