<?xml version="1.0" encoding="utf-8"?><!-- Lyric overlay host, embedded (as an AndroidView) beneath the Compose full player. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <org.akanework.gramophone.ui.components.LyricsView
        android:id="@+id/lyric_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:keepScreenOn="true"
        android:visibility="gone"
        tools:listitem="@layout/lyrics" />

</FrameLayout>
